
Functional issues
=================

Issues identified while converting to Python 3.6.

https://github.com/pydata/numexpr/issues/141
https://github.com/pandas-dev/pandas/issues/15320
https://github.com/pandas-dev/pandas/issues/15344 (PR merged but not yet released)

TODO
----
- Don't use from_dicts, instead use read_json in pandas directly.


Performance
===========

Python 2.7.12
-------------
to_csv duration: 3.18173003197 s
from_csv duration: 0.722101926804 s
to_json duration: 0.806365013123 s
to_pickle duration: 0.143819093704 s
from_pickle duration: 0.0780711174011 s
to_msgpack duration: 0.157003879547 s
read_msgpack duration: 0.272880077362 s

Python 3.6.0
------------
to_csv duration: 4.081092357635498 s
from_csv duration: 0.7249617576599121 s
to_json duration: 0.9517495632171631 s
to_pickle duration: 0.06708598136901855 s
from_pickle duration: 0.0385890007019043 s
to_msgpack duration: 0.19900298118591309 s
read_msgpack duration: 0.24721002578735352 s

