
Python 3.6 issues
-----------------
https://github.com/pydata/numexpr/issues/141

>>> import pandas as pd
>>> df = pd.DataFrame(data=[(1,2),(3,4)], columns=['a', 'b'])
>>>
>>>
>>> df
   a  b
0  1  2
1  3  4
>>> df.eval("c='foo'")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/core/frame.py", line 2279, in eval
    return _eval(expr, inplace=inplace, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/eval.py", line 266, in eval
    ret = eng_inst.evaluate()
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/engines.py", line 76, in evaluate
    res = self._evaluate()
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/engines.py", line 123, in _evaluate
    return ne.evaluate(s, local_dict=scope, truediv=truediv)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/numexpr/necompiler.py", line 789, in evaluate
    zip(names, arguments)]
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/numexpr/necompiler.py", line 788, in <listcomp>
    signature = [(name, getType(arg)) for (name, arg) in
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/numexpr/necompiler.py", line 686, in getType
    raise ValueError("unknown type %s" % a.dtype.name)
ValueError: unknown type str96
>>>
>>>
>>> df.eval(b"c='foo'")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/core/frame.py", line 2279, in eval
    return _eval(expr, inplace=inplace, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/eval.py", line 261, in eval
    truediv=truediv)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 725, in __init__
    self.terms = self.parse()
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 742, in parse
    return self._visitor.visit(self.expr)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 312, in visit
    return visitor(node, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 318, in visit_Module
    return self.visit(expr, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 312, in visit
    return visitor(node, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 321, in visit_Expr
    return self.visit(node.value, **kwargs)
  File "/home/tobias/Development/python/QCache/qcache36-env/lib/python3.6/site-packages/pandas-0.19.2-py3.6-linux-x86_64.egg/pandas/computation/expr.py", line 311, in visit
    visitor = getattr(self, method)
AttributeError: 'PandasExprVisitor' object has no attribute 'visit_Bytes'
>>>

------------------

E   TypeError: '>=' not supported between instances of 'str' and 'bytes'
- Convert all string arguments to bytes?
---------------------
test/test_api.py:623: in call_api_with_compression
    data = encoding_fn(to_json(input_data))
qcache/compression.py:13: in gzip_dumps
    file.write(string)

TypeError: memoryview: a bytes-like object is required, not 'str'
-------------------
test/test_api.py:613:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
test/test_api.py:78: in post_csv
    body = to_csv(data)
test/test_api.py:27: in to_csv
    writer.writeheader()
/usr/lib/python3.6/csv.py:144: in writeheader
    self.writerow(header)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

_______________________________________ TestStandInColumns.test_json_stand_in_columns _______________________________________

self = <test_api.TestStandInColumns testMethod=test_json_stand_in_columns>

    def test_json_stand_in_columns(self):
        response = self.post_json('/dataset/cba', [{'baz': 1, 'bar': 10}],
                                  extra_headers={'X-QCache-stand-in-columns': 'foo=13'})
        assert response.code == 201

        response = self.query_json('/dataset/cba', {})
>       assert json.loads(response.body) == [{'baz': 1, 'bar': 10, 'foo': 13}]
E       AssertionError: assert [{'bar': 10, ... 'foo': '13'}] == [{'bar': 10, '...1, 'foo': 13}]
E         At index 0 diff: {'bar': 10, 'baz': 1, 'foo': '13'} != {'baz': 1, 'bar': 10, 'foo': 13}
E         Full diff:
E         - [{'bar': 10, 'baz': 1, 'foo': '13'}]
E         ?                               -  -
E         + [{'bar': 10, 'baz': 1, 'foo': 13}]


apt-get install python3.6
apt-get install python3.6-dev
Drop compiler option: http://stackoverflow.com/questions/27182042/pip-error-unrecognized-command-line-option-fstack-protector-strong




Python 2.7.12
-------------
to_csv duration: 3.18173003197 s
from_csv duration: 0.722101926804 s
to_json duration: 0.806365013123 s
to_pickle duration: 0.143819093704 s
from_pickle duration: 0.0780711174011 s
to_msgpack duration: 0.157003879547 s
to_msgpack duration: 0.272880077362 s

Python 3.6.0
------------
to_csv duration: 4.081092357635498 s
from_csv duration: 0.7249617576599121 s
to_json duration: 0.9517495632171631 s
to_pickle duration: 0.06708598136901855 s
from_pickle duration: 0.0385890007019043 s
to_msgpack duration: 0.19900298118591309 s
to_msgpack duration: 0.24721002578735352 s

